<meta name="author" content="Charles Fang">
<!-- Modified from https://getbootstrap.com/docs/4.1/components/navbar/-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="home.php">The College Cookbook</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav">
		<li class="nav-item active">
		  <a class="nav-link" href="home.php">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="addrecipe.php">Add Recipe</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="myrecipe.php">My Recipes</a>
		  </li>
		<li class="nav-item">
			<a class="nav-link" href="editrecipes.php">Edit Recent Recipe</a>
		  </li>
		<li class="nav-item">
			<a class="nav-link" href="login.php">Change Name</a>
		  </li>
	  </ul>
	</div>
  </nav>